<!doctype html>
<html>
<head>

<style>
body {
  background-color:orange;
}
p1. {
  height:300px;
  background-color:orange;
  padding:20px;
}
img{
  mix-blend-mode: normal;
}
	li{font-family: 'Marck Script', cursive;
		font-color:#DB8D33;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #150300;
}

.active {
  background-color: ;
}
.h1 {font-family: 'Marck Script', cursive;
  
}

.column {
  float: left;
  width: 50%;
	text-align: center
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
	.p1{font-family: 'Dosis', sans-serif;}
	.h1{background-color:#414141}

@media screen and (max-width: 600px) 
  .column {
    width: 1}
	


</style>


	
	
<meta charset="utf-8">
	<title>
	</title>
	<link rel="typography" href="typhography/typhography.css">
	<link rel="colors" href="colors/colors.css">
	<link rel="mixins" href="mixins.css">
	<link rel="main" href="main/main.css">
</head>
	

<body>
<ul>
  <li><a href="#The Place">The Place</a></li>
  <li style="float:right"><a href="#Contact">Contact</a></li>
	<li style="float:right"><a href="#News">News</a></li>
	<li style="float:right"><a href="#Rexervation">Reservations</a></li>
   <li style="float:right"><a class="active" href="#menu">Menu</a></li>
	<li style="float:right"><a href="#Welcome">Welcome</a></li>
	</ul>
	<div class="row"> </div>
  <div class="column">
	
    <h1 class="h1" style="color:#DB8D33">Discover</h1>
	  <h1 class="h1" style="color:#DB8D33"> Our Story</h1>
	  <h1><img src="Star.png" alt="Star"></h1>
	  <p1 class="p1" style="color:#575757">lorem isum is the placeholder text commonly used in the graphic print and publishing industries for previewing mockups.</p1>
	  <h1 class="h1" style="color:#DB8D33">About us</h1>
	  
  </div>
	  <div class="column">
    <h3></h3>
    <p><img src="our-story.jpg" alt="The place"></p></div>	



	


	

	
</body>
</html>
